spring.application.name=springBootAPI
spring.datasource.url=jdbc:mysql://localhost:3306/accountManagementSys?serverTimezone=America/Chicago&useSSL=false
spring.datasource.username=root
spring.datasource.password=password
jwt.secret.key=your_secure_secret_key
