spring.application.name=springBootAPI
spring.datasource.url=jdbc:mysql://localhost:3306/accountManagementSys?createDatabaseIfNotExist=true&serverTimezone=America/Chicago&useSSL=false
spring.datasource.username=root
spring.datasource.password=password
spring.sql.init.mode=always